{
  "Database": "SQLITE",
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestAspWebApi",
    "SQLITE": "Data Source=TestAspWebApi.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_MUST_BE_32_SYMBOLS_OR_MORE",
    "Issuer": "TestAspWebApi",
    "Audience": "TestAspWebApiClientApp",
    "ExpireMinutes": 2,
    "LifetimeDays": 1,
    "MachinesLimit":  3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
